.thumbelina {
    list-style:none;
    padding:0px;
    margin:0px;
    position:absolute;
    white-space:nowrap;
    /* font-size:0 stop gaps between display-inline li elemets */
    /* Either do this, or remove all white space in HTML beween li elements */
    font-size:0;
    /* prevent annoying iPad cut/paste actions */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

/* Style for the list items that surround the thumbnails */
.thumbelina li {
   padding:5px;
   line-height: 0px;
   margin:0px;
}

/* Add a border to the thumbnails. */
.thumbelina li img {

}

/* Hover effect for the images */
.thumbelina li img:hover {
     border:1px solid #aaa;
}


/*
    Following is the CSS for the navigation buttons.
    They are designed to fit flush on the ends of the slider
    using absolute positioning, with the container as the parent element.
    The sizes are set to match the demo slider.
    You can change any of this as you wish - you don't even need to use these classes.
    Position the buttons where you like on the page, change sizes, use images etc.
    They don't have to be children of the container.
*/

/* Common style for the buttons */
.thumbelina-but {
    position:absolute;

    z-index: 1;
    cursor:pointer;

    /* Font related items for the symbols used on buttons */
    /* Obviously not needed if you're just using images */
    color:#888;
    text-align:center;
    vertical-align:middle;
    font-size:14px;
    font-weight: bold;
    font-family:monospace;
}
.thumbelina-but > i{
    font-size:23px;
}
/* Hover style for active button */
.thumbelina-but:hover {
    color:#aaa;


}

/* Disabled style when button is not active due to extents being reached. */
/* You could do other things e.g. make buttons dissapear completely. */
.thumbelina-but.disabled,
.thumbelina-but.disabled:hover {

    cursor:default;
    box-shadow:none;
}

/* Horizontal buttons. */
.thumbelina-but.horiz {
    width: 20px;
    height: 119px;
    line-height: 119px;
    top:-1px;

}
/* Left edge button. */
.thumbelina-but.horiz.left {
    left:-20px;
    border-radius: 5px 0px 0px 5px;
}
/* Right edge button */
.thumbelina-but.horiz.right {
    right:-20px;

}

/* Vertical buttons. */
.thumbelina-but.vert {
    left:-1px;
    height: 20px;
    line-height: 20px;
    width:93px
}

/* Top edge button. */
.thumbelina-but.vert.top {
    top:-22px;
    border-radius: 5px 5px 0px 0px;
}

/* Bottom edge button. */
.thumbelina-but.vert.bottom {
    bottom:-22px;
    border-radius: 0px 0px 5px 5px;
}
 /* div that surrounds Cloud Zoom image and content slider. */
#surround {

    min-width: 256px;
    max-width: 480px;
}

/* Image expands to width of surround */
img.cloudzoom {
    width:auto;
}

/* CSS for slider - will expand to width of surround */
#slider1 {
    margin-top:10px;
    margin-bottom:10px;
    height:119px;
    position:relative;
}